<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Junkyard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta property="fb:admins" content="626661518" />
<meta property="fb:app_id" content="1427129764208003"/>
<link rel="stylesheet" type="text/css" href="resources/css/junkyard.css?700" />
<link rel="stylesheet" type="text/css" href="resources/css/video-styles.css?700" />
<link rel="stylesheet" type="text/css" href="resources/css/source/jquery.fancybox.css?13" />
<link rel="stylesheet" type="text/css" href="resources/css/getfit_Video.css?700" />

<script src="resources/js/jquery-2.0.2.js"></script>
<script type="text/javascript" src="resources/js/ajaxform.js"> </script>
<script src="resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="resources/js/contenthover.js?040920151454"></script>
<script type="text/javascript"  src="resources/js/jquery.slimscroll.js"></script>

</head>
<body>
<div class="header">
   		<div class="headerTop">
        	<div class="main_container">
            	<div class="bannerDiv">
                	<div class="leftAdd">
						<a href=" https://www.youtube.com/watch?v=HMvCb4xPfg0" target="_blank">
						<img src="resources/images/728x90_parle.gif" width="100%" height="100%" />
						</a>
					</div>
                    <div class="rightAdd">
                    	<img src="resources/images/advertise.jpg" width="100%" height="100%" />
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="headerBottom">
        	<div class="main_container">
            	<div class="logo">
                	<img src="resources/images/logo.png" width="100%" height="100%" />
                </div>
                <div class="logoTxt"></div>
                <div class="headerMenuDiv">
                	<ul>
                    	<li id="main" class="menu"><a href="">main </a></li>
                        <li id="main" class="menu"><a href="">videos  </a></li>
                        <li id="main" class="menu"><a href="">parle zone </a></li>
                    </ul>
                </div>
                <div class="socialIcon">
                	<ul>
                    	<li class="socialLogo">
                        	<a target="_blank" href="http://www.mtvindia.com" ><img src="resources/images/MTV-ICon.png" width="23" height="15" /></a>
                        </li>
                        <li class="socialLogo">
                        	<a href="https://twitter.com/mtvindia" target="_blank"><img src="resources/images/Twitter-icon.png" width="17" height="14" /></a>
                        </li>
                        <li class="socialLogo">
                        	<a href="https://www.facebook.com/mtvindia" target="_blank"><img src="resources/images/FB_icon.png" width="8" height="16" /></a>
                        </li>
                        <li class="socialLogo">
                        	<a href="http://instagram.com/mtvindia" target="_blank"><img src="resources/images/Insta-icon.png" width="16" height="16" /></a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="clear"></div> 	
    </div>
	<div class="clear"></div> 	
	<div class="responsiveHeader">
    	<div class="respHeaderTop">
        	<div class="main_container">
            	<div class="respBanner">
					<a href=" https://www.youtube.com/watch?v=HMvCb4xPfg0" target="_blank">
                	<img src="resources/images/728x90_parle.gif" width="100%" height="100%;" />
					</a>>
                </div>
            </div>
        </div>
        <div class="respHeaderBottom">
        	<div class="respBottomTop">
            	<div class="main_container">
                	<div class="respParleLogo">
                    	<img src="resources/images/parle-footer.png" width="100%" height="100%" />
                    </div>
                    <div class="respSeperator"></div>
                    <div class="respMTVLogo">
						<a href="http://www.mtvindia.com">
                    	<img src="resources/images/mtv-icon resp.png" width="100%" height="100%" />
						</a>
                    </div>
                </div>
            </div>
            <div class="respBottomBottom">
            	<div class="main_container">
                	<div class="respTitle">The Junkyard Project</div>
                </div>
            </div>
        </div>
    </div>
	
    <!---- Season video main body ---->
    
	<div class="main-content">
		<div class="videoBG">        
            <div class="main-container">
                <div class="left-content fl">
                    <div class="social-share">
                        <ul>
                            <li>
                                <a href="javascript:void(0);" class="fb-share" onclick="myPopup('https://www.facebook.com/sharer.php?s=100&p[url]=#fbUrl#','#fbUrl#','fb');">
                                    <img src="resources/images/icon-fb.gif?v=1" alt="MTv" border="0" />
                                    <div class="social-count">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="twitter-share" onclick="myPopup('http://www.twitter.com/share?url=#fbUrl#','#fbUrl#','tw');">
                                    <img src="resources/images/icon-twitter.gif?v=1" alt="MTv" border="0" />
                                    <div class="social-count">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#comment" onclick="funMovetoBottom();">
                                    <img src="resources/images/icon-comment.png" alt="MTv" border="0" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="vid-palyer-wrapper">
                        
                        <div >
                            <div class="vid-player">
                                <div id="video-player">
                                 
                                </div>
                            </div>
                        </div>
                        <div class="clear" style="height:5px;"></div>
                        
                        <div class="vid-text-wrapper">
                            <div class="vid-title" id="vid-title">
                           
                            </div>
                            <div class="vid-desc" id="vid-desc">
                             
                            </div>
                        </div>
                        <div class="clear" style="height:5px;"></div>
                        
                        <div class="vid-nav-wrapper">
                            <div class="no-of-likes fl">
                                <div id="viewCount">2345 views
                                </div>
                            </div>
                            <div class="vid-navigations fl">
                                <ul>
                                    <li class="fl">
                                        <a href="javascript:void(0);" id="prevideo">
                                            <img src="resources/images/icon-prev.png?v=1" alt="MTV" border="0" />
                                        </a>
                                    </li>
                                    <li class="fl">
                                        <a href="javascript:void(0);" id="nextvideo">
                                            <img src="resources/images/icon-next.png?v=1" alt="MTV" border="0" />
                                        </a>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                            <div class="social-share-mobile fl">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);" class="fb-share-mob" onclick="myPopup('https://www.facebook.com/sharer.php?m2w&s=100&p[url]=#fbUrl#','#fbUrl#','fb');">
                                            <img src="resources/images/icon-fb-mob.gif" alt="MTV" border="0" class="fl" />
                                            <div class="social-count fl"></div>
                                            <div class="clear"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="twitter-share-mob" onclick="myPopup('http://www.twitter.com/share?url=#fbUrl#','#fbUrl#','tw');">
                                            <img src="resources/images/icon-twitter-mob.gif" alt="MTV" border="0" class="fl" />
                                            <div class="social-count fl"></div>
                                            <div class="clear"></div>
                                        </a>
                                    </li>
                                    <li class="whatsapp-share">
                                        <a href="whatsapp://send?text=#fbUrl#"><img src="resources/images/icon-whatsapp.png" alt="MTV" border="0" /></a>
                                    </li>
                                    <li>
                                        <a href="#commentmobile">
                                            <img src="resources/images/icon-comment.png" alt="MTV" border="0" />
                                        </a>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear" style="height:10px;"></div>
                    <a name="comment"></a>
                    <div class="fb-container">
                        <div id="desktop" class="fb-comments fbcomments" data-href="#ogurl#" data-numposts="5" data-width="800"></div>
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="right-content fl">
                    
                    <div class="listings">
                        <div class="morevidoeswrapper">
                            <div class="moreblogs">MORE VIDEOS <img src="resources/images/down-arrow.png" class="fr downarrow"></div>
                        </div>
                        <div id="divBackupScrollALL" style="display:none;"></div>
                        <div id="divBackupScroll"></div>
                        <ul id="testDiv">
                           
                        </ul>
                        <div class="clear"></div>
                        <div class="loadmore-btn">
                            LOAD MORE...
                        </div>
                        <div style="clear:both;"></div>
                        <div class="ad-banner-wrapper">
                          <img src="resources/images/ad-image.gif" width="100%"  height="100%"/>
                          <div class="clear" style="height:40px;"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                
                <div class="fbwidget-mobile fl">
                    <a name="commentmobile"></a>
                    <div class="toggleCollapse">
                        COMMENTS
                    </div>
                    <div class="collapse" style="display:none;">
                        <div id="mobile" class="fb-comments fbcomments fb_iframe_widget_loader fb_iframe_widget" data-href="http://www.mtvindia.com/style/style-in-60-season-4-episode-7-denim-divas-videos-100210989.html" data-numposts="5" data-width="594" fb-xfbml-state="parsed"><span style="height: 100px; width: 594px;"><iframe id="f115c2227" name="f799709c" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=1406646179588573&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F6brUqVNoWO3.js%3Fversion%3D41%23cb%3Df2bb1b96f8%26domain%3Dwww.mtvindia.com%26origin%3Dhttp%253A%252F%252Fwww.mtvindia.com%252Ff299106d34%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fwww.mtvindia.com%2Fstyle%2Fstyle-in-60-season-4-episode-7-denim-divas-videos-100210989.html&amp;locale=en_US&amp;numposts=5&amp;sdk=joey&amp;width=594" style="border: none; overflow: hidden; height: 100px; width:100%;"></iframe></span></div>
                    </div>
                </div>
                
                
            </div>
            <div class="clear"></div>
		</p>            
	</div>
    <div class="clear"></div>
    
  <div class="footer">
    	<div class="main_container">
            <div class="footerInner">
            <div class="parle">
				<a href="http://www.parleproducts.com/" target="_blank">
					<img src="resources/images/parle-footer.png" width="100%" height="100%" />
				</a>
			</div>
            <div class="footerSocial">
            	<ul>
                	<li class="socialImg"><a href="https://www.facebook.com/parleg/" target="_blank"><img src="resources/images/fb-fotter.png" width="100%" height="100%" /></a></li>
                	<li class="socialImg"><a href="https://twitter.com/thegeniushub" target="_blank"><img src="resources/images/insta-fotter.png" width="100%" height="100%" /></a></li>
                </ul>
            </div>
            <div class="footertxt">Format owned by VIACOM 18</div>
            </div>
        </div>
    </div>
</div>
</body>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<!--<script type="text/javascript" src="resources/js/jQuery.11.3.min.js" ></script>
--><script type="text/javascript" src = "resources/js/modernizr.js?v=18"></script>
<script type="text/javascript" src = "http://www.mtvindia.com/jwplayer_new/jwplayer.js?v=18"></script>
<script type="text/javascript" src = "http://www.mtvindia.com/jwplayer_new/xmlParser.js?v=18"></script>
<script type="text/javascript"> jwplayer.key = "75X6yTmkB9JjgWzOVR9fSlxlffERp7D+SQ+CXQ=="; </script>

<!-- Rest API -->

<script type="text/javascript">

 $(window).scroll(function(){
		var headerHgt = $('.header_top').height();
		var w = window.innerWidth;
	if ( w <= 1023){
	if($(this).scrollTop() > 5){
		$('.respHeaderTop ').hide();
		$('.respHeaderBottom').css('position','fixed');
		$('.logo ').hide();
		$('.logoTxt ').show();
	}
	else{
		$('.respHeaderTop ').show();
		$('.respHeaderBottom').css('position','relative');
	}
	}

	if ( w >= 1024){
		if($(this).scrollTop() > 10){
			$('.headerTop ').hide();
			$('.headerBottom').css('position','fixed');
			$('.headerMenuDiv').css('margin-left','40px');
			$('.logo ').hide();
			$('.logoTxt ').show();
	}
	else{
			$('.headerTop').show();
			$('.headerBottom').css('position','relative');
			$('.headerMenuDiv').css('margin-left','265px');
			$('.logo ').show();
			$('.logoTxt ').hide();

	}
	}

		
});



 var _JSON_DATA={};
function CreateVideoResult(Json){
var videoList=""; 
$(Json).each(function(index, element) {
  videoList += "<li>";
  videoList += "<a href=\"http://www.mtvindia.com/"+Json[index]['title']+"-videos-"+Json[index]['id']+".html\" id=\""+Json[index]['id']+"\" class=\"getvideo"+Json[index]+"\">";
  videoList += "<div class=\"video-div\"><img src=\""+Json[index]['image']+"\" class=\"ogpatch\" />";
  videoList+=' <div class=\"darkpatch\"></div>';
  videoList+=' </div>';
  videoList+=' <div class=\"video-text\">';
  videoList+=' <p class=\"line-one\">'+Json[index]['title']+'</p>';
  videoList+='</div>';
  videoList+='</a>';
  videoList+='</li>';
});
return videoList;
}

var _current_video = 0;
function funGETSelectedVideo(_current_video){
	var _video_image="";
   $(_JSON_DATA).each(function(index, element) {
	  if (index==_current_video) {
		$("#vid-title").html(element['title']);
		$("#vid-desc").html(element['summary']);
		$("#viewCount").html(element['viewCount']);
		_video_image +="<img src=\""+_JSON_DATA[index]['image']+"\" width=\"100%\" height=\"100%\" />"
		
      }
   });
   return _video_image;
}




$(document).ready(function(){
	titleData();
});

function titleData(){
	$.ajax({
		type: "POST",
		url: "api.php?action=getVideosByCategory",
		dataType : "json",
		timeout:60000, 
		success: function(response) {
			console.log(response);
			_JSON_DATA = response;
			var responseDesign=CreateVideoResult(response);
			var responseImage=funGETSelectedVideo(0);
			$("#testDiv").html(responseDesign);
			$("#video-player").html(responseImage);
			},
	});
}
</script>


<script type="text/javascript">
$(document).ready(function(){
	$(".menu-icon").click(function(){
	   $('.cbp-spmenu-push').toggleClass('cbp-spmenu-push-toright');
        $('.cbp-spmenu.cbp-spmenu-vertical.cbp-spmenu-left').toggleClass('cbp-spmenu-open');
	});
});
$(document).ready(function(){

	var videoBgHgt = $(".vid-palyer-wrapper").height();
	var videoBgInHgt = $(".vid-palyer-wrapper").innerHeight();
	var videoBgOuHgt = $(".vid-palyer-wrapper").outerHeight();
	$(".videoBG").css('height', 0);
	$(".right-content").css('background-size', '100% ' + ' ' + 0 + 'px');
	console.log("videoBgOuHgt::" + $(".vid-palyer-wrapper").outerHeight(true) +":::"+$(".vid-palyer-wrapper").height() );
	setTimeout(function(){
		var w = window.innerWidth;
	if ( w <= 1023){
		  $(document).ready(function(){
			  console.log("2videoBgOuHgt::" + $(".vid-palyer-wrapper").outerHeight(true) +":::"+$(".vid-palyer-wrapper").height() );
				videoBgHgt = $(".vid-palyer-wrapper").height();
				videoBgHgt = videoBgHgt + 160;
				$(".videoBG").css('height', videoBgHgt);
				//$(".right-content").css('background', '#333333' +' ' + '100% ' + ' ' + videoBgHgt + 'px' );
				$(".right-content").css('background-size', '100% ' + ' ' + videoBgHgt + 'px');
		  });
		 $(window).scroll(function(){
			if($(this).scrollTop() > 5){
		
				console.log("2videoBgOuHgt::" + $(".vid-palyer-wrapper").outerHeight(true) +":::"+$(".vid-palyer-wrapper").height() );
				videoBgHgt = $(".vid-palyer-wrapper").height();
				videoBgHgt = videoBgHgt + 30;
				$(".videoBG").css('height', videoBgHgt);
				//$(".right-content").css('background', '#333333' +' ' + '100% ' + ' ' + videoBgHgt + 'px' );
				$(".right-content").css('background-size', '100% ' + ' ' + videoBgHgt + 'px');
		}
		else{
				console.log("2videoBgOuHgt::" + $(".vid-palyer-wrapper").outerHeight(true) +":::"+$(".vid-palyer-wrapper").height() );
				videoBgHgt = $(".vid-palyer-wrapper").height();
				videoBgHgt = videoBgHgt + 160;
				$(".videoBG").css('height', videoBgHgt);
				//$(".right-content").css('background', '#333333' +' ' + '100% ' + ' ' + videoBgHgt + 'px' );
				$(".right-content").css('background-size', '100% ' + ' ' + videoBgHgt + 'px');
		}
		 });
	}
	else{
				console.log("2videoBgOuHgt::" + $(".vid-palyer-wrapper").outerHeight(true) +":::"+$(".vid-palyer-wrapper").height() );
				videoBgHgt = $(".vid-palyer-wrapper").height();
				videoBgHgt = videoBgHgt + 30;
				$(".videoBG").css('height', videoBgHgt);
				//$(".right-content").css('background', '#333333' +' ' + '100% ' + ' ' + videoBgHgt + 'px' );
				$(".right-content").css('background-size', '100% ' + ' ' + videoBgHgt + 'px');
	     }
	},6000);
	 $(window).scroll(function(){
		console.log("2videoBgOuHgt::" + $(".vid-palyer-wrapper").outerHeight(true) +":::"+$(".vid-palyer-wrapper").height() );
		 
		 });

	
	$(".menuMob").click(function(){
	   $('.cbp-spmenu-push').toggleClass('cbp-spmenu-push-toright');
        $('.cbp-spmenu.cbp-spmenu-vertical.cbp-spmenu-left').toggleClass('cbp-spmenu-open');
		$('#divFadePopUp').css('display', 'block');		  
		$('.closeMenu').css('display', 'block');		
		$('.menuMob').css('display', 'none');		
    	document.body.style.overflow = "hidden";
		
		if($('.heading').css('left')==0){
			$('.heading').css('left','-240px');
			
		}else{
			$('.heading').css('left','0px');
		}

			
		var headerHgt1 = $('.header').height();
		if( headerHgt1 == 60 && $(window).scrollTop() <= 60){			
			$("#cbp-spmenu-s1").css('top','60px');
			$('#divFadePopUp').css('top', '60px');		 
		} else if ( headerHgt1 == 110 && $(window).scrollTop() <= 110){			
			$("#cbp-spmenu-s1").css('top','110px');
			$('#divFadePopUp').css('top', '110px');		 
		}else if ( headerHgt1 == 110 && $(window).scrollTop() > 110){			
			$("#cbp-spmenu-s1").css('top','0px !important');
			$('#divFadePopUp').css('top', '0px !important');		 
		}else if ( headerHgt1 == 60 && $(window).scrollTop() > 60){			
			$("#cbp-spmenu-s1").css('top','0px !important');
			$('#divFadePopUp').css('top', '0px !important');		 
		}
		
	});
	
	
	
	$(".closeMenu, #divFadePopUp").click(function(){
	   $('.cbp-spmenu-push').toggleClass('cbp-spmenu-push-toright');
        $('.cbp-spmenu.cbp-spmenu-vertical.cbp-spmenu-left').toggleClass('cbp-spmenu-open');
		$('#divFadePopUp').css('display', 'none');		  
        document.body.style.overflow = "visible";
		$('.header').css('position','relative');

		$('.closeMenu').css('display', 'none');		
		$('.menuMob').css('display', 'block');			
		if($('.heading').css('left')==0){
			$('.heading').css('left','-240px');
			
		}else{
			$('.heading').css('left','0px');
		}

	});
});

	
	


</script>

	<script type="text/javascript">
	
	function fbCommentsWorkaround() {      
        function resizeFacebookComments(){
            var src = $('.fb-comments iframe').attr('src').split('width='),
            width = $('.fb-comments').parent().parent().width();
            $('.fb-comments iframe').attr('src', src[0] + 'width=' + width);
            $('.fb-comments iframe').css({width: width});
            $('.fb-comments span').css({width: width});
        }

        FB.Event.subscribe('xfbml.render', resizeFacebookComments);

        $(window).on('resize', function(){
            resizeFacebookComments();
        });

        $('.fb-comments iframe').on('load', function() {
            resizeFacebookComments();
            $('.fb-comments iframe').unbind('load');
        });
    }
	
	$(window).resize(function(){
		 funAssignScroll();
		 var winWidth = parseInt($(window).width());
		 //console.log(winWidth);
		 $("#divBackupScrollALL").html($("#testDiv").html());
		 if(winWidth <  1024){
			 $("#divBackupScroll").html('');
			 var _old_html = $("#testDiv").html();
			 $("#testDiv").remove(); $(".slimScrollDiv").remove();
			 $("#divBackupScroll").html('<ul id="testDiv"></ul>');
			 $("#testDiv").html($("#divBackupScrollALL").html());
		 }else{
			 //$("#divBackupScroll").html('');
			 var _old_html = $("#testDiv").html();
			 $("#testDiv").remove(); $(".slimScrollDiv").remove();
			 $("#divBackupScroll").html('<ul id="testDiv"></ul>');
			  $("#testDiv").html($("#divBackupScrollALL").html());
			 $('#testDiv').slimScroll({
					height: '880px'
				});
		 }
	 });
 
	function funMovetoBottom(){
		$('html, body').animate({
		   scrollTop: $('.footer').offset().top
		   //scrollTop: $('#your-id').offset().top
		   //scrollTop: $('.your-class').offset().top
		}, 'slow');
	}
	
	function funAssignScroll(){
	$('#testDiv').slimScroll({
			height: '880px',
			railVisible: true,
			railColor: '#ccc',
			railOpacity: 0.5,
			wheelStep: 10,
			allowPageScroll: false,
			disableFadeOut: false
		});
	}

	$(document).ready(function(){
			var winWidth = $(document).width();
			if(winWidth >=1024){
				funAssignScroll();
			}
			callstyletext();		
		$( "#testDiv li" ).mouseenter(function(){
			$( this ).find( ".darkpatch" ).css( "display", "none" );
		}).mouseleave(function(){
			$( this ).find( ".darkpatch" ).css( "display", "block" );
		});
		
		function filterPath(string) {
			return string
			.replace(/^\//,'')  
			.replace(/(index|default).[a-zA-Z]{3,4}$/,'')  
			.replace(/\/$/,'');
		}
		$('a[href*=#]').each(function() {
			if ( filterPath(location.pathname) == filterPath(this.pathname)
			&& location.hostname == this.hostname
			&& this.hash.replace(/#/,'') ) {
				var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
				var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
				if ($target) {
					var targetOffset = $target.offset().top;
					$(this).click(function() {
						$('html, body').animate({scrollTop: targetOffset}, 2000);
						return false;
					});
				}
			}
		});
		
		$('.toggleCollapse').click(function(){
			$(this).toggleClass('in');
			$('.collapse').slideToggle();
		});
	});
	</script>
	<script type="text/javascript">
	function myPopup(url,fburl,type) {
        window.open( url, "myWindow", "status = 1, height = 350, width = 460, resizable = 0" );
		getsharecount(fburl,type);
    }
	function roundToOne(num) {    
		return +(Math.round(num + "e+1")  + "e-1");
	}
	
	$(function(){
		$('#nextvideo').click(function(){
			var mainid = $('#activeimg').parents().eq(2).find('a').attr('id');
			var incval = $('#'+mainid).attr('class');
			var splitted = incval.split("", 10);
			var getnumber = splitted[splitted.length-1];
			getnumber++;
			var nextvideoid = $('.getvideo'+getnumber).attr('href');
			if(typeof nextvideoid == "undefined")
			{
			}
			else
			{
				location.href=""+nextvideoid+"";
			}
		});
		$('#prevideo').click(function(){
			var mainid = $('#activeimg').parents().eq(2).find('a').attr('id');;
			var incval = $('#'+mainid).attr('class');
			var splitted = incval.split("", 10);
			var getnumber = splitted[splitted.length-1];
			getnumber--;
			var nextvideoid = $('.getvideo'+getnumber).attr('href');
			if(typeof nextvideoid == "undefined")
			{
			}
			else
			{
				location.href=""+nextvideoid+"";
			}
		});
	});
</script>
<script type="text/javascript">
	function callstyletext(){
		var winWidth = $(document).width();
		if(winWidth <= 768){
			var listThumnailWidth = $('.listings ul li').width();
			listThumnailWidth = listThumnailWidth - 300;
			//$('.video-text').width(listThumnailWidth);
		}				
		if(winWidth <= 480){
			var listThumnailWidth = $('.listings ul li').width();
			listThumnailWidth = listThumnailWidth - 180;
			//$('.video-text').width(listThumnailWidth);
		}
	}

	var mtvContentTypeId=86;
	var mtvContentId='#vid#';
	$(document).ready(function(){
		var winWidth = $('.fbwidget-mobile').width();
		var winWidth1 = $('.fb-container').width();	
		$('#mobile').attr('data-width',winWidth);
		$('#desktop').attr('data-width',winWidth1);
		
		//console.log(<?=$j--?>);
		if($('#activeimg').parents().eq(2).find('.getvideo0').length > 0)
		{			
			$('#prevideo').hide();			
		}
		if($('#activeimg').parents().eq(2).find('.getvideo<?=$j?>').length > 0)
		{			
			$('#nextvideo').hide();
		}
	});
	$( window ).resize(function(){
	    var winWidth = $('.fbwidget-mobile').width();
		var winWidth1 = $('.fb-container').width();	
		$('#mobile').attr('data-width',winWidth);
		$('#desktop').attr('data-width',winWidth1);
	});
	var track_load = 1;	
	$(".loadmore-btn").click(function(){
		console.log(track_load);
		var tmpno;
		if(track_load > 0){
			tmpno = limitno*track_load;
		}
		else{
			tmpno = track_load;
		}
		$.ajax({
			url:'getdata_mobile_videos.php',
			type:'POST',
			data:'rowsPerPage=#rows_vids#&group_no='+tmpno+'&vid=#vid#',
			success: function(data){
			   var splitres = data.split("a1a1");
			 if(splitres[0] !='')
				{	
					$("#testDiv").append(splitres[0]);
					callstyletext();
				}else{						
				}
				if(splitres[1] <= parseInt(limitno)){
				   $(".loadmore-btn").hide();
				}
			}
		});
		track_load++;	
	});
</script>
<script type="text/javascript">
jQuery = jQuery.noConflict();
var $ = jQuery;
var mtvconfig={
	LOGINURL:"http://www.mtvindia.com/",
	JURL:"http://www.mtvindia.com/",
	SJURL:"http://smtv.in.com/",
    IMGPATH:"http://sim.in.com/"
}
var loginurl=null;
var notification_timeout = null;
function updateCount(obj){
	obj.jsoncallback='?';
	if(window.location.host=='smtv.in.com')obj.url=mtvconfig.SJURL;
	else obj.url=mtvconfig.JURL;
	$.getJSON(obj.url+'ajax/updateCount.php',obj,function(data){
		console.log(data);
	})
}

function getViewCount(contypeid,contentid,type,id){
	var url = "";
	if(window.location.host=='smtv.in.com')url=mtvconfig.SJURL;
	else url=mtvconfig.JURL;
	$.get(url+'ajax/getViewCount.php', { contypeid: contypeid, contentid: contentid,type:type}, function(data) {

			if(type=="viewReaction"){
				console.log("In");
				$("#"+id).html(data);	
			}else if(type=="views"){
				data = addCommas(data);		
				$("#"+id).html(data);	
			}else{
				 data = parseInt(data);				
			   var data1 = data.toLocaleString("nu");			
				$("#"+id).html("<strong> "+data1+" views <strong>");		
			}
			//$("#"+id).html(data);	
	});
}

$(document).ready(function(){
	updateCount({'contypeid':mtvContentTypeId,'contentid':mtvContentId,'type':'view','flag':'dy'});
	getViewCount(mtvContentTypeId,mtvContentId,'viewCount','viewCount');
});
$(".commentscroll").click(function() {
	$('html, body').animate({
		scrollTop: $(".fbcomments").offset().top
	}, 2000);
});

</script>

</html>
